name: Deploy dumstigram react app to gh pages.

on:
  push:
    branches: [master, testingCI]
    paths:
      - 'Dumstigram/React/*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        uses: actions/setup-node@v2
        with:
          node-version: '17'

        run: npm install
        run: npm run deploy
